<body> <table width=100% border=0 cellpadding=0 cellspacing=0 style="background-color: rgb(214,214,213);border: 0;border-collapse: collapse;border-spacing: 0;" bgcolor=#d6d6d5> <tbody> <tr> <td align=center> <table width=100% border=0 cellpadding=0 cellspacing=0 style="border: 0;border-collapse: collapse;border-spacing: 0;max-width: 700.0px;"> <tbody> <tr> <td style="background-color: rgb(255,255,255);" align=center> <table width=100% border=0 cellpadding=0 cellspacing=0 style="border: 0;border-collapse: collapse;border-spacing: 0;"> <tbody> <tr> <td align=center style="font-size: 0;"><img id=6755009000000625003_imgsrc_url_0 width=100% style="border: none;clear: both;display: block;height: auto;max-width: 100.0%;outline: none;text-decoration: none;width: 100.0%;" alt src=data:image/jpeg;base64,…> <br> </td> </tr> </tbody> </table> <table width=100% border=0 cellpadding=0 cellspacing=0 style="border: 0;border-collapse: collapse;border-spacing: 0;margin: auto;max-width: 702.0px;"> <tbody> <tr> <td align=center> <table width=100% border=0 cellpadding=0 cellspacing=0 style="background-color: rgb(255,255,255);border: 0;border-collapse: collapse;border-spacing: 0;margin: auto;" bgcolor=#ffffff> <tbody> <tr> <td align=center> <table width=100% border=0 cellpadding=0 cellspacing=0 style="border: 0;border-collapse: collapse;border-spacing: 0;"> <tbody> <tr> <td align=center style="background-color: rgb(255,255,255);"> <table border=0 cellpadding=0 cellspacing=0 width=100% style="border: 0;border-collapse: collapse;border-spacing: 0;"> <tbody> <tr> <td> <table width=100% border=0 cellpadding=0 cellspacing=0 style="border: 0;border-collapse: collapse;border-spacing: 0;"> <tbody> <tr> <td> <table border=0 cellpadding=0 cellspacing=0 style="border: none;border-collapse: collapse;border-spacing: 0;" width=100%> <tbody> <tr> <td style="font-size: 0.0px;line-height: 0.0px;padding-bottom: 20px;">&nbsp; <br> </td> </tr> </tbody> </table> <table width=100% border=0 cellpadding=0 cellspacing=0 style="border: 0;border-collapse: collapse;border-spacing: 0;"> <tbody> <tr> <td align=left style="padding: 0 14.0px 0 14.0px;"> <table border=0 cellpadding=0 cellspacing=0 style="border: 0;border-collapse: collapse;border-spacing: 0;"> <tbody> <tr> <td> <table border=0 cellpadding=0 cellspacing=0 align=left style="border: 0;border-collapse: collapse;border-spacing: 0;max-width: 336.0px;"> <tbody> <tr> <td style="padding-left: 12.0px;padding-right: 12.0px;"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table border=0 cellpadding=0 cellspacing=0 style="border: none;border-collapse: collapse;border-spacing: 0;" width=100%> <tbody> <tr> <td style="font-size: 0.0px;line-height: 0.0px;padding-bottom: 9.0px;">&nbsp; <br> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border=0 cellpadding=0 cellspacing=0 align=left style="border: 0;border-collapse: collapse;border-spacing: 0;max-width: 100%;"> <tbody> <tr> <td style="padding-left: 12.0px;padding-right: 12.0px;"> <table border=0 cellpadding=0 cellspacing=0 width=100% align=left style="border: none;border-collapse: collapse;border-spacing: 0;table-layout: fixed;"> <tbody> <tr> <td style="color: rgb(113,113,114);font-family: ClanPro-Book , HelveticaNeue-Light , 'Helvetica Neue Light' , Helvetica , Arial , sans-serif;font-size: 16.0px;line-height: 28.0px;"> <p style="margin: 1em 0px;margin-top: 0px;">Dear Mr. {{fullname}} </p> <p style="margin: 1em 0px;margin-top: 10px;">Greetings!</p> <p style="margin: 1em 0px;"> Please find attached valet parking status report for DD:MM:YYYY. We would encourage you to use our EValetz application to generate weekly/monthly reports. </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table border=0 cellpadding=0 cellspacing=0 align=left style="border: 0;border-collapse: collapse;border-spacing: 0;max-width: 100%;"> <tbody> <tr> <td style="padding-left: 12.0px;padding-right: 12.0px;"> <table border=0 cellpadding=0 cellspacing=0 width=100% align=left style="border: none;border-collapse: collapse;border-spacing: 0;table-layout: fixed;"> <tbody> <tr> <td style="color: rgb(113,113,114);font-family: ClanPro-Book , HelveticaNeue-Light , 'Helvetica Neue Light' , Helvetica , Arial , sans-serif;font-size: 16.0px;line-height: 28.0px;"> <p> If you have any questions, write to us at <span style="color: rgb(14, 96, 196);" data-mce-style="color: #0e60c4;"><a title="Email Support" href=mailto:support@evaletz.com target=_blank style="color: #0e60c4;text-decoration: underline;" data-mce-style="color: #0e60c4;">support@evaletz.com</a> </span> and we will be more than happy to help. </p> <p style="margin: 1em 0px;">Sincerely, <br>The EValetz Team</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table width=100% border=0 cellpadding=0 cellspacing=0 style="border: none;border-collapse: collapse;border-spacing: 0;"> <tbody> <tr> <td style="padding: 0 14.0px 0 14.0px;"> <table width=100% border=0 cellpadding=0 cellspacing=0 style="border: none;border-collapse: collapse;border-spacing: 0;max-width: 672.0px;"> <tbody> <tr> <td style="padding-left: 12.0px;padding-right: 12.0px;"> <table width=100% border=0 cellpadding=0 cellspacing=0 style="border: none;border-collapse: collapse;border-spacing: 0;"> <tbody> <tr> <td style="background: rgb(191,191,191);font-size: 0.0px;line-height: 0.0px;">&nbsp; <br> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <br> <table align=center bgcolor=#333333 border=0 cellpadding=0 cellspacing=0 width=100% data-thumb=http://fourdinos.com/demo/oxy/thumb/footer.jpg data-module=Footer data-bgcolor="Main BG" class=currentTable> <tbody> <tr> <td align=center> <table align=center bgcolor=#1C252E border=0 cellpadding=0 cellspacing=0 class=display-width width=680 data-bgcolor="Footer Section BG"> <tbody> <tr> <td height=60></td> </tr> <tr> <td align=center style="padding:0 30px;"> <table align=center border=0 cellpadding=0 cellspacing=0 class=display-width width=600> <tbody> <tr> <td align=center> <table align=center border=0 cellspacing=0 cellpadding=0 class=display-width style="width:auto !important;"> <tbody> <tr> <td align=left> <a href=https://www.facebook.com/%C6%8EValetz-1067236020020817/ style="color:#444444; text-decoration:none;" data-color=Address target=_new> <img src=data:image/png;base64,… alt=64x64x1 class=footer width=64 style="border:0; margin:0; padding:0; width:70%; display:block; border-radius:3px;"> </a> </td> <td width=15>&nbsp;</td> <td align=left> <a href=https://twitter.com/EvaletzApp style="color:#444444; text-decoration:none;" data-color=Address target=_new> <img src=data:image/png;base64,… alt=64x64x2 class=footer width=64 style="border:0; margin:0; padding:0; width:70%; display:block; border-radius:3px;"> </a> </td> <td width=15>&nbsp;</td> <td align=left> <a href=https://plus.google.com/u/0/116399189801627499126?hl=en style="color:#444444; text-decoration:none;" data-color=Address target=_new> <img src=data:image/png;base64,… alt=64x64x3 class=footer width=64 style="border:0; margin:0; padding:0; width:70%; display:block; border-radius:3px;"> </a> </td> <td width=15>&nbsp;</td> <td align=left> <a href=https://evaletz.com/ style="color:#444444; text-decoration:none;" target=_new data-color=Address> <img src=data:image/png;base64,… width=45 height=45 style="border-radius: 3px;"> </a> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height=30 style="border-bottom:1px solid #eeeeee;" data-border-bottom-color="Footer Border"></td> </tr> <tr> <td height=30></td> </tr> <tr> <td> <!-- TABLE LEFT --> <table align=left border=0 cellpadding=0 cellspacing=0 class=display-width width=35% style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;"> <tbody> <tr> <td align=center> <table align="center " border="0 " cellspacing="0 " cellpadding="0 " class="display-width " style="width:auto !important; "> <tbody> <tr> <td align="left " class="Heading txt-center " style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:600; line-height:24px; letter-spacing:1px; " data-color="Footer Heading " data-size="Footer Heading " data-min="12 " data-max="38 "> Address </td> </tr> <tr> <td height="10 "></td> </tr> <tr> <td align="left " class="MsoNormal txt-center " style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:24px; letter-spacing:1px; "> <a style="color:#ffffff; text-decoration:none; " data-color="website " data-size="website " data-min="12 " data-max="34 ">Adambakkam, </a> </td> </tr> <tr> <td height="10 "></td> </tr> <tr> <td align="left " class="MsoNormal txt-center " style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:24px; letter-spacing:1px; "> <a style="color:#ffffff; text-decoration:none; " data-color="website " data-size="website " data-min="12 " data-max="34 ">Chennai. </a> </td> </tr> <tr> <td height="10 "></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align=left border=0 cellpadding=0 cellspacing=0 class=display-width width=43 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tbody> <tr> <td height=30 width=43></td> </tr> </tbody> </table> <!-- TABLE CENTER --> <table align=left border=0 cellpadding=0 cellspacing=0 class=display-width width=27% style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;"> <tbody> <tr> <td align=center> <table align=center border=0 cellspacing=0 cellpadding=0 class=display-width style="width:auto !important;"> <tbody> <tr> <td align=left class="Heading txt-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:18px; line-height:24px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min=12 data-max=38> Email </td> </tr> <tr> <td height=10></td> </tr> <tr> <td align=left class="MsoNormal txt-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;"> <a href="mailto:vasanthakumar.n@evaletz.com" style="color:#ffffff; text-decoration:none;" data-color=website data-size=website data-min=12 data-max=34>vasanthakumar.n@evaletz.com</a> </td> </tr> <tr> <td height=10></td> </tr> <tr> <td align=left class="MsoNormal txt-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;"> <a style="color:#ffffff; text-decoration:none;" data-color=website data-size=website data-min=12 data-max=34 href="mailto:shravan@evaletz.com">shravan@evaletz.com</a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align=left border=0 cellpadding=0 cellspacing=0 class=display-width width=1 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tbody> <tr> <td height=30 width=1></td> </tr> </tbody> </table> <!-- TABLE RIGHT --> <table align=right border=0 cellpadding=0 cellspacing=0 class=display-width width=26% style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;"> <tbody> <tr> <td align=center> <table align=center border=0 cellspacing=0 cellpadding=0 class=display-width style="width:auto !important;"> <tbody> <tr> <td align=left class="MsoNormal txt-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:18px; line-height:24px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min=12 data-max=38> Phone </td> </tr> <tr> <td height=10></td> </tr> <tr> <td align=left class="MsoNormal txt-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; text-transform:uppercase; font-size:14px; line-height:24px; letter-spacing:1px;" data-color=Ph.No data-size=Ph.No data-min=12 data-max=34> +91-9884954326 </td> </tr> <tr> <td height=10></td> </tr> <tr> <td align=left class="MsoNormal txt-center" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; text-transform:uppercase; font-size:14px; line-height:24px; letter-spacing:1px;" data-color=Ph.No data-size=Ph.No data-min=12 data-max=34>+91-9994696656 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td style="border-bottom:1px solid #eeeeee;" height=30 data-border-bottom-color="Footer Border"></td> </tr> <tr> <td height=30></td> </tr> <tr> <td contenteditable=false class=editable> <!-- TABLE LEFT --> <table align=left border=0 cellpadding=0 cellspacing=0 class=display-width width=43% style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;"> <tbody> <tr> <td align=center class style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;"> 2016 &copy; All rights reserved </td> </tr> </tbody> </table> <table align=left border=0 cellpadding=0 cellspacing=0 class=display-width width=1 style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tbody> <tr> <td height=20 width=1></td> </tr> </tbody> </table> <!-- TABLE RIGHT --> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height=60></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <style type=text/css>
    #content {
        overflow: hidden;
        height: 0;
        line-height: 1.2em;
        width: auto;
    }
    
    #more:focus + div {
        height: auto;
    }
    </style> 
 </body> 